angular.module('jf')
.controller 'AlertsCtrl', !($scope, CONFIG, Events, $timeout)->
	
	if CONFIG.debug
		window.alertScope = $scope

	lastMessageId = 0
	function generateId
		lastMessageId++
		return lastMessageId

	$scope.alerts = [
		# { type: 'danger', msg: 'Oh snap! Change a few things up and try submitting again.' },
		# { type: 'success', msg: 'Well done! You successfully read this important alert message.' }
	]

	$scope.addAlert = ->
		$scope.alerts.push({msg: 'Another alert!'})

	$scope.closeAlert = (index)->
		if index >= 0
			$scope.alerts.splice(index, 1)

	# adds messsage and returns id of the message
	function addMessage(msg, type || \success, isHtml)
		message = {
			type: type
			msg: msg
			id: generateId()
		}
		$scope.alerts.push(message)
		return message.id

	function getMessageIndexById(id)
		_.findIndex $scope.alerts, (msg)-> id is msg.id

	function addMessageAutoClose(msg, type || \success, isHtml)
		id = addMessage msg, type, isHtml
		$timeout (-> $scope.closeAlert getMessageIndexById(id)), CONFIG.common.alertAutoCloseTimeout

	Events.on "ajax:message_persistent", (msg, isHtml)->
		addMessage msg, isHtml

	Events.on "ajax:message", (msg, isHtml)->
		addMessageAutoClose msg, \success, isHtml

	Events.on "alerts:message", (msg, isHtml)->
		addMessageAutoClose msg, \success, isHtml

	Events.on "ajax:message_close", !(index)->
		$scope.closeAlert(index)

	errorHandler = (msg, isHtml)->
		if msg
			addMessageAutoClose msg, \danger, isHtml

	Events.on "ajax:error", errorHandler
	Events.on "alerts:error", errorHandler

