angular.module('jf')
.service 'Authentication', (AjaxAction, Session, Cookie)->

	# @isLoggedInDfd = $.Deferred()

	@discoverLoginState = ~>
		dfd = $.Deferred()
		AjaxAction("is_logged_in")
		.withRawResponse()
		.done (response)~>
			if response.is_logged_in
				Session.login(response.username)
				dfd.resolve(response.username)
				# @isLoggedInDfd.resolve(response.username)
			else
				# @isLoggedInDfd.reject()
				dfd.reject()
		dfd

	@authenticate = (credentials)->
		dfd = $.Deferred()
		AjaxAction()
		.post("login")
		.withData(credentials)
		.done ->
			Session.login(credentials.username)
			console.log "Session (Authentication)", Session.getUsername()
			dfd.resolve "OK"
		.fail (error)->
			dfd.reject error

		dfd

	@logout = ->
		dfd = $.Deferred()
		AjaxAction().post("logout")
		.done ->
			Session.logout!
			Cookie.erase("JSESSIONID");
			# @isLoggedInDfd := $.Deferred()
			dfd.resolve "OK"
		.fail (error)->
			alert arguments
			dfd.reject error

		dfd

	return this