angular.module('jf')
.service 'Authentication', (AjaxAction, Session)->

	@isLoggedInDfd = $.Deferred()

	@discoverLoginState = !~>
		AjaxAction("is_logged_in")
		.withRawResponse()
		.done (response)~>
			if response.is_logged_in
				Session.login(response.username)
				@isLoggedInDfd.resolve(response.username)
			else
				@isLoggedInDfd.reject()

	@authenticate = (credentials)->
		dfd = $.Deferred()
		AjaxAction()
		.post("login")
		.withData(credentials)
		.done ->
			Session.login(credentials.username)
			console.log "Session (Authentication)", Session.getUsername()
			dfd.resolve "OK"
		.fail (error)->
			dfd.reject error

		dfd

	@logout = ->
		dfd = $.Deferred()
		AjaxAction().post("logout")
		.done ->
			Session.logout!
			dfd.resolve "OK"
		.fail (error)->
			alert arguments
			dfd.reject error

		dfd

	return this