angular.module('jf')
.service 'Authorization', (CONFIG, Authentication, AjaxAction, Session)->

	isAuthorized = (path)~>
		if CONFIG.auth.isPublicPath?(URI(path).path())
			console.log "AUTHORIZATION OK #path"
			true
		else
			console.log "AUTHORIZATION FORBIDDEN #path"
			false

	@isAuthorized = (path, callback)->
		console.log "Session (Authorization)", Session.getUsername()

		if isAuthorized(path)
			callback(true)
		else
			Authentication.discoverLoginState()
			.done -> callback(true)
			.fail -> callback(false)

		# if Session.getUsername() is not null
		# 	callback(true)
		# else
		# 	Authentication.isLoggedInDfd
		# 	.done !-> callback(true)
		# 	.fail !->
		# 		if isAuthorized(path)
		# 			callback(true)
		# 		else
		# 			callback(false)

	return this