angular.module('jf')
.service 'Authorization', (CONFIG, Authentication, AjaxAction, Session)->

	isAuthorized = (path)~>
		if URI(path).path() is CONFIG.common.loginPath
			console.log "AUTHORIZATION OK #path"
			true
		else
			console.log "AUTHORIZATION FORBIDDEN #path"
			false

	@isAuthorized = (path, callback)->
		console.log "Session (Authorization)", Session.getUsername()

		if Session.getUsername() is not null
			callback(true)
		else
			Authentication.isLoggedInDfd
			.done !-> callback(true)
			.fail !->
				if isAuthorized(path)
					callback(true)
				else
					callback(false)

	return this